@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root{
  --blue : #1320DC;
  --text-gray : #77798C;
  --pink : #FB0A72;
}

html {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: .5rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1320DC;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(19, 32, 220, 0.8);
}

body {
  font-size: 1.6rem !important;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif !important;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-top{
    width: 88%;
    height: 84px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #C4C8C5;
}
.header-top-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 295px;
    height: 45px;
    background-color: #f1f1f1;
    border-radius: 5px;
}
.header-top-search input{
    width: 90%;
    height: 100%;
    padding: 0rem 1rem 0rem 1rem;
    color: var(--text-gray);
    background-color: #f1f1f1;
    border-radius: 5px;
    border: none;
    outline: none;
}
.header-top-search input:hover{
    outline: none;
}
.fa-magnifying-glass{
    width: 20%;
    color: #1320DC;
    cursor: pointer;
}
.haeder-top-logo{
    cursor: pointer;
}
.haeder-top-logo span{
    color: #1320DC;
}
#language{
    font-size: 16px;
    border: none;
    outline: none;
    margin-right: 1rem;
    cursor: pointer;
}
#devise{
    font-size: 16px;
    border: none;
    outline: none;
    margin-right: 1rem;
    cursor: pointer;
}
.button-connexion{
    color: var(--blue);
    padding: 1rem;
    margin-right: 0.2rem; 
    border: 2px solid var(--blue);
    border-radius: 5px;
    background-color: #fff;
}
.button-connexion:hover{
    color: #fff;
    background-color: var(--blue);
    cursor: pointer;
}
.button-inscription{
    color: white;
    padding: 1rem; 
    border: 2px solid var(--blue);
    border-radius: 5px;
    background-color: var(--blue);
}
.button-inscription:hover{
    color: var(--blue);
    border: 2px solid var(--blue);
    background-color: #fff;
    cursor: pointer;
}
.header-navbar ul{
    display: flex;
    align-items: center;
    list-style: none;
    height: 70px;
}
.header-navbar ul a{
    color: var(--text-gray);
    text-decoration: none;
    padding: 0.3rem 0rem 0.3rem 0rem;
    margin: 0rem 0.6rem 0rem 0.6rem;
}
.header-navbar ul a:hover{
    color: var(--blue);
}
.header-banner{
    width: 100%;
    height: 100vh;
    background-image: url('../icons/Groupe-45.png');
    background-position: center;
    background-size: cover;
}
.header-banner-text{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 9rem;
}
.header-banner-text h1{
    font-size: 40px;
    color: #fff;
    padding-bottom: 4rem;
}
.header-banner-text p{
    font-size: 22px;
    color: #fff;
    padding-bottom: 4rem;
}
.button-buy{
    color: #fff;
    font-size: 16px;
    width: 200px;
    padding: 1.5rem 2rem;
    border: 2px solid var(--pink);
    border-radius: 5px;
    background-color: var(--pink);
    cursor: pointer;
}
.button-buy:hover{
    color: var(--pink);
    border: 2px solid var(--pink);
    background-color: white;
}
.header-choice{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    height: 320px;
    border-radius: 5px;
}
.header-choice-preference-1{
    display: flex;
    width: 32.5%;
    height: 60%;
    border-radius: 5px;
    border: 1px solid var(--text-gray);
    background-image: url('../images/xbanner-02.jpg.pagespeed.ic.MQuZq6F18q.webp');
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
.header-choice-preference-2{
    display: flex;
    width: 32.5%;
    height: 60%;
    border-radius: 5px;
    border: 1px solid var(--text-gray);
    background-image: url('../images/xbanner-01.jpg.pagespeed.ic.Uj5FE94mgU.webp');
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
.header-choice-preference-3{
    display: flex;
    width: 32.5%;
    height: 60%;
    border-radius: 5px;
    border: 1px solid var(--text-gray);
    background-image: url('../images/xbanner-03.jpg.pagespeed.ic.1rqLomOaMb.webp');
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
.preference-title{
    color: var(--blue);
    font-size: 20px;
    width: 40%;
}
.preference-image{
    width: 60%;
    height: 100%;
}
.preference-image img{
    width: 100%;
    height: 100%;
}
main{
    display: flex;
    justify-content: center;
}
.cart{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 30%;
    right: 0;
    width: 70px;
    height: 65px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--blue);
    cursor: pointer;
    z-index: 1;
}
.quantity{
    position: absolute;
    top: 15px;
    right: 14px;
    color: #fff;
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 50%;
    background-color: var(--pink);
}
.bag{
    color: #fff;
    width: 30%;
    height: 30%;
}
.slide-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #fff;
    box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s linear;
    z-index: 2;
}
.slide-bar-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slide-bar-top-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    color: var(--blue);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--text-gray);
}
.slide-bar-top-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    border-bottom: 1px solid var(--text-gray);
}
.slide-bar-top-cart-quantity{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30px;
    background-color: #f1f1f1;
}
.slide-bar-top-cart-quantity-value{
    margin: 0 auto;
}
.cart-btn{
    padding: 1rem;
    border: none;
    cursor: pointer;
}
.cart-btn:hover{
    color: #fff;
    background-color: var(--blue);
}
.slide-bar-top-cart-article{
    display: flex;
    padding: 1rem;
}
.slide-bar-top-cart-article-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
}
.slide-bar-top-cart-article-image img{
    width: 80%;
    height: 80%;
}
.cart-bag{
    margin-right: 1rem;
}
.slide-bar-button-close{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: #fff;
    cursor: pointer;
}
.slide-bar-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 90%;
}
.slide-bar-bottom a{
    margin-bottom: 1rem;
    text-decoration: none;
}
.slide-bar-bottom-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--blue);
    border-radius: 5px;
}
.command-price{
    color: var(--blue);
    padding: 0.5rem;
    border-radius: 5px;
    background-color: #fff;
}
.main-left{
    display: flex;
    justify-content: center;
    width: 20%;
    padding-top: 1rem;
    background-color: #fff;
    box-shadow: 2px 1px 5px black;
}
.main-left-navbar{
    list-style: none;
    width: 80%;
}
.main-left-navbar li a{
    display: block;
    width: 100%;
    padding: 1rem 0rem 1rem 1rem;
    text-decoration: none;
    font-size: 20px;
    border-bottom: 1px solid var(--text-gray);
}
.main-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    padding: 2rem 0.5rem 2rem 0.5rem;
    background-color: #f1f1f1;
}
.main-right-article{
    width: 23.5%;
    height: 380px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
}
.main-right-article-image{
    height: 50%;
    overflow: hidden;
}
.main-right-article-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.main-right-article-image img:hover{
    transform: scale(1.07);
}
.zoom{
    transform: scale(1.07);
}
.main-right-article-details{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 30%;
}
.main-right-article-details span{
    font-weight: bold;
}
.main-right-article-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%; 
}
.main-right-article-button-buy{
    width: 70%;
    height: 60%;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: var(--blue);
    cursor: pointer;
}
.main-right-article-button-buy:hover{
    color: var(--blue);
    border: 2px solid var(--blue);
    background-color: #fff;
}
.main-right-article-button-plus{
    width: 25%;
    height: 60%;
    font-size: 20px;
    color: var(--blue);
    border: 2px solid var(--blue);
    border-radius: 5px;
    background-color:#fff;
    cursor: pointer;
}
.main-right-article-button-plus:hover{
    color: #fff;
    background-color: var(--blue);
}
.main-right-bottom{
    width: 100%;
    height: 80px;
}
.main-right-bottom-button{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 100%;
}
.main-right-bottom-button-more{
    width: 12%;
    height: 50%;
    font-size: 16px;
    color: var(--blue);
    border: 2px solid var(--blue);
    border-radius: 5px;
    background-color:#fff;
    cursor: pointer;
}
.main-right-bottom-button-more:hover{
    color: #fff;
    background-color: var(--blue);
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
.translate{
    transform: translate(-300px);
}