@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root{
  --blue : #1320DC;
  --text-gray : #77798C;
  --pink : #FB0A72;
}

html {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: .5rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1320DC;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(19, 32, 220, 0.8);
}

body {
  font-size: 1.6rem !important;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif !important;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-top{
    width: 88%;
    height: 84px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-top-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 295px;
    height: 45px;
    background-color: #f1f1f1;
    border-radius: 5px;
}
.header-top-search input{
    width: 90%;
    height: 100%;
    padding: 0rem 1rem 0rem 1rem;
    color: var(--text-gray);
    background-color: #f1f1f1;
    border-radius: 5px;
    border: none;
    outline: none;
}
.header-top-search input:hover{
    outline: none;
}
.fa-magnifying-glass{
    width: 20%;
    color: #1320DC;
    cursor: pointer;
}
.haeder-top-logo{
    cursor: pointer;
}
.haeder-top-logo span{
    color: #1320DC;
}
.header-top-options{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.client{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 180px;
    cursor: pointer;
}
.client-avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.client-avatar img{
    width: 100%;
    height: 100%;
}
#language{
    font-size: 16px;
    border: none;
    outline: none;
    margin-right: 1rem;
    cursor: pointer;
}
#devise{
    font-size: 16px;
    border: none;
    outline: none;
    margin-right: 1rem;
    cursor: pointer;
}
.button-connexion{
    color: var(--blue);
    padding: 1rem;
    margin-right: 0.2rem; 
    border: 2px solid var(--blue);
    border-radius: 5px;
    background-color: #fff;
}
.button-connexion:hover{
    color: #fff;
    background-color: var(--blue);
    cursor: pointer;
}
.button-inscription{
    color: white;
    padding: 1rem; 
    border: 2px solid var(--blue);
    border-radius: 5px;
    background-color: var(--blue);
}
.button-inscription:hover{
    color: var(--blue);
    border: 2px solid var(--blue);
    background-color: #fff;
    cursor: pointer;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 30%;
    right: 0;
    width: 70px;
    height: 65px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--blue);
    cursor: pointer;
}
.quantity{
    position: absolute;
    top: 15px;
    right: 14px;
    color: #fff;
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 50%;
    background-color: var(--pink);
}
.bag{
    color: #fff;
    width: 30%;
    height: 30%;
}
.slide-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #fff;
    box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.2);
    transition: 0.1s linear;
}
.slide-bar-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slide-bar-top-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    color: var(--blue);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--text-gray);
}
.slide-bar-top-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    border-bottom: 1px solid var(--text-gray);
}
.slide-bar-top-cart-quantity{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30px;
    background-color: #f1f1f1;
}
.slide-bar-top-cart-quantity-value{
    margin: 0 auto;
}
.cart-btn{
    padding: 1rem;
    border: none;
    cursor: pointer;
}
.cart-btn:hover{
    color: #fff;
    background-color: var(--blue);
}
.slide-bar-top-cart-article{
    display: flex;
    padding: 1rem;
}
.slide-bar-top-cart-article-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
}
.slide-bar-top-cart-article-image img{
    width: 80%;
    height: 80%;
}
.cart-bag{
    margin-right: 1rem;
}
.slide-bar-button-close{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: #fff;
    cursor: pointer;
}
.slide-bar-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 90%;
}
.slide-bar-bottom a{
    margin-bottom: 1rem;
    text-decoration: none;
}
.slide-bar-bottom-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--blue);
    border-radius: 5px;
}
.command-price{
    color: var(--blue);
    padding: 0.5rem;
    border-radius: 5px;
    background-color: #fff;
}
.main-right{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 2rem 0.5rem 2rem 0.5rem;
    background-color: #f1f1f1;
}
.main-right-total{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 820px;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    background-color: #fff;
}
.main-right-total-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
}
.main-right-total-details-coupon{
    height: 40px;
}
.main-right-total-details-coupon input{
    font-size: 16px;
    height: 100%;
    padding: 1rem;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #f1f1f1;
    outline: none;
}
.main-right-total-details-coupon button{
    color: #fff;
    font-size: 14px;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 2px solid var(--blue);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--blue);
    cursor: pointer;
}
.main-right-total-details-coupon button:hover{
    color: var(--blue);
    background-color: #fff;
}
.main-right-contact{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}
.main-right-total-telephone{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.telephone{
    height: 60px;
    font-size: 16px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    background-color: #f1f1f1;
    border-radius: 5px;
    cursor: pointer;
}
.telephone:hover{
    border: 1px solid var(--blue);
}
.another-adress{
    width: 100%;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
}.another-adress span{
    font-size: 20px;
    font-weight: bold;
}
.address{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0rem 1.5rem 0rem 1.5rem;
    margin-bottom: 1.5rem;
}
.home-address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    margin-right: 1.5rem;
    height: 110px;
    width: 240px;
    border-radius: 5px;
    border: 1px solid var(--text-gray);
    cursor: pointer;
}
.home-address-title{
    font-size: 16px;
    margin-bottom: 1rem;
}
.home-address-details{
    color: var(--text-gray);
}
.job-address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    margin-right: 1.5rem;
    height: 110px;
    width: 240px;
    border-radius: 5px;
    border: 2px solid var(--blue);
    cursor: pointer;
}
.job-address-title{
    font-size: 16px;
    margin-bottom: 1rem;
}
.job-address-details{
    color: var(--text-gray);
}
hr{
    width: 820px;
    color: var(--text-gray);
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
.option{
    width: 100%;
    padding: 1.5rem;
}
.option-title{
    font-size: 20px;
    font-weight: bold; 
}
.pay-mode{
    color: #fff;
    font-size: 16px;
    width: 820px;
    border: 2px solid var(--blue);
    border-radius: 5px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: var(--blue);
    cursor: pointer;
}
.pay-mode:hover{
    color: var(--blue);
    background-color: #fff;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
.translate{
    transform: translate(-300px);
}